upstream avayafaces {
    server avayafaces-frontend:5501;
}

upstream avayafaces-api {
    server avayafaces-api:5500;
}

server {

    listen 8080;
    listen 443 ssl http2;

    
    ssl_certificate /etc/ssl/certs/nginx/cert.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/key.pem;

    location / {
        proxy_pass https://avayafaces;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        location /api/encodings {
            proxy_pass https://avayafaces-api/encodings;
        }
    }

}